# MyRouter

./: READ.ME  app_config.gradle  build.gradle  settings.gradle
annotation/src/main/java/com/yui/annotation/: BindPath.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/yui/annotation_compiler/: AnnotationCompiler.java
app/: build.gradle
app/src/androidTest/java/com/yui/myrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yui/myrouter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yui/myrouter/: ExampleUnitTest.java
arouter/src/androidTest/java/com/yui/arouter/: ExampleInstrumentedTest.java
arouter/src/main/: AndroidManifest.xml
arouter/src/main/java/com/yui/arouter/: Arouter.java  IRouter.java
arouter/src/test/java/com/yui/arouter/: ExampleUnitTest.java
basic/: build.gradle
basic/src/androidTest/java/com/yui/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/yui/basic/: BaseActivity.java  BaseApplication.java
basic/src/test/java/com/yui/basic/: ExampleUnitTest.java
common/src/androidTest/java/com/yui/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yui/common/: LiveDataBus.java
common/src/test/java/com/yui/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/yui/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/debug/com/yui/member_debug/: LoginApplication.java
login/src/main/java/com/yui/login/: LoginActivity.java  LoginActivity2.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  activity_login2.xml
login/src/test/java/com/yui/login/: ExampleUnitTest.java
member/: build.gradle
member/src/androidTest/java/com/yui/member/: ExampleInstrumentedTest.java
member/src/main/: AndroidManifest.xml
member/src/main/debug/com/yui/member_debug/: MemberApplication.java
member/src/main/java/com/yui/member/: ActivityUtil.java  MemberActivity.java
member/src/main/manifest/: AndroidManifest.xml
member/src/test/java/com/yui/member/: ExampleUnitTest.java
