// Top-level build file where you can add configuration options common to all sub-projects/modules.
//加载项目的gradle的时候，就引入了app_config.gradle;
// app_config.gradle的内容也可以直接写在这里面，但是这样MyRouter.gradle这个文件内容太复杂了，
// 因此自定义一个app_config.gradle使得结构更清晰，切记不要忘记apply from:"app_config.gradle"
apply from:"app_config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
